【GitHub 仓库创建和推送指南】

⚠️  当前状态: 仓库名称已确认为 "askpdf"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[步骤 1] 在浏览器中打开 GitHub
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

访问: https://github.com/new
或者:
  1. 打开 https://github.com
  2. 登录你的账户
  3. 点击右上角头像 → "Your repositories"
  4. 点击绿色 "New" 按钮

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[步骤 2] 填写仓库信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Repository name:          askpdf
                         (注意：必须与你配置的相同)

Description:             A versatile PDF and image viewer with conversion capabilities
                         (可选，但建议填写)

Visibility:              ⭕ Public (公开)
                        (选择 Public 可以免费使用所有功能，包括 Actions)

Initialize this repo:    ☐ 不要勾选任何选项
                        (不勾选任何 README, .gitignore, license)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[步骤 3] 创建仓库
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

点击绿色 "Create repository" 按钮

创建完成后，你应该会看到仓库的首页，上面显示：
"Quick setup — if you've done this kind of thing before"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[步骤 4] 推送本地代码到 GitHub
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在终端中运行以下命令:

  cd /home/coff/pdfReader
  git branch -M main
  git push -u origin main

这将:
  1. 将当前分支重命名为 'main'
  2. 推送所有本地代码到 GitHub

等待 1-2 分钟，直到看到完成提示。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[步骤 5] 验证代码推送成功
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

刷新 GitHub 仓库页面 (Ctrl+F5)，应该看到:
  ✅ 所有项目文件已上传
  ✅ .github/workflows/ 目录存在
  ✅ 显示 "31 commits"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[步骤 6] 启用 GitHub Actions
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 进入仓库页面: https://github.com/NavyYang/askpdf
2. 点击顶部的 "Actions" 标签
3. 如果看到提示 "I understand my workflows, go ahead and enable them"
   → 点击该按钮启用
4. 或者直接看到 "Build Executables" 工作流列表
   → 说明 Actions 已自动启用

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[步骤 7] 触发自动构建
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

创建版本标签来触发自动编译:

  cd /home/coff/pdfReader
  git tag v1.0.0
  git push origin v1.0.0

这将：
  1. 在本地创建版本标签 v1.0.0
  2. 推送标签到 GitHub
  3. GitHub Actions 自动为 Windows、Linux、macOS 编译可执行文件
  4. 编译时间: 约 5-10 分钟

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[步骤 8] 监控构建进度
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 打开 Actions 页面:
   https://github.com/NavyYang/askpdf/actions

2. 查看 "Build Executables" 工作流的运行状态:

   🟠 In progress  - 正在编译 (5-10 分钟)
   🟢 Completed    - 编译完成 ✅

3. 每个平台 (Windows, Linux, macOS) 单独显示进度

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[步骤 9] 下载编译结果
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

编译完成后，有两种方式下载:

【方式 1】从 Artifacts 下载 (临时, 保留 30 天)
  1. 进入 Actions 页面
  2. 点击完成的工作流
  3. 向下滚动找到 "Artifacts" 部分
  4. 下载:
     - PDFReader-Windows (*.exe)
     - PDFReader-Linux (可执行文件)
     - PDFReader-macOS (应用包)

【方式 2】从 Releases 下载 (永久)
  1. 进入仓库首页
  2. 右侧点击 "Releases"
  3. 找到 v1.0.0 版本
  4. 下载完整的编译结果

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 注意事项
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ GitHub 免费账户:
   - Actions 每月有 2000 分钟免费额度
   - 编译 3 个平台约需 20-30 分钟
   - 足够每个月编译多个版本

✅ 已配置的工作流:
   - 自动在 Windows 上编译 Windows 版本
   - 自动在 Ubuntu 上编译 Linux 版本
   - 自动在 macOS 上编译 macOS 版本
   - 编译完成后自动创建 Release

✅ 如果编译失败:
   1. 查看工作流日志找出原因
   2. 修复问题后重新推送
   3. GitHub Actions 会自动重新编译

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 建议的工作流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 在本地开发和测试
2. 完成功能后，创建 git 提交和标签
3. GitHub Actions 自动编译所有平台
4. 下载编译结果在各平台测试
5. 分发给用户或发布到网站

这样可以确保所有平台版本的一致性！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
